<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LOGIN"
        android:id="@+id/textView_tituloCurso"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Usuario"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:text="Password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="224dp"
        android:layout_height="52dp"
        android:layout_weight="0.24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Crear "
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_blue_bright"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.39" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:id="@+id/button2"
            android:textStyle="bold"
            android:background="@android:color/holo_blue_light"
            android:layout_marginRight="20dp"
            android:elegantTextHeight="false"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</LinearLayout>
