<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nueva Nota"
        android:id="@+id/textView_titulo"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tipo"
        android:id="@+id/textView2"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_tipo"
        android:layout_gravity="center_horizontal"
        android:entries="@array/tipo_nota"
        android:layout_weight="0"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Descripcion"
        android:id="@+id/textView3"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textMultiLine"
        android:hint="agrega una descripcion"
        android:ems="10"
        android:id="@+id/editText_desc"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:maxLines="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contenido"
        android:id="@+id/textView5"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="agrega tu nota"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText_notaTxt"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tomar foto"
        android:id="@+id/button_foto"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/button_aceptar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0" />


</LinearLayout>
