<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="aqui va la descripcion de la nota, ya sea solo comentario, foto, imagen, etc.. etc.. etc.."
        android:id="@+id/textView_notaDesc"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp" />

</LinearLayout>
